# Root logger option
log4j.rootLogger=INFO, file, stdout
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logs\\logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Description of log4j.properties file :
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Appender
#Appender is used to write messages into a file or DB or SMTP.
#Log4j has different types of appenders:
#SyslogAppendersends
#SMTPAppender
#JDBCAppender
#FileAppender
#SocketHubAppender
#SocketAppender
#TelnetAppender
#ConsoleAppender
#These will define appender types: 
#That means they will specify where we want to store application logs. 
#RollingFileAppender will print all logs in a file, and 
#ConsoleAppender will print all logs in the console.
#log4j.appender.file.File=D:\\log\\logging.log
#That specifies the log file location.
#
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#These specify the pattern in which logs will print to the log file.